# Flowable REST Configuration
FLOWABLE_REST_URL=http://localhost:8080/flowable-rest/service
FLOWABLE_AUTH_BASIC_USER=admin
FLOWABLE_AUTH_BASIC_PASSWORD=test

# Nuxt App Secrets
NUXT_AUTH_SECRET=changeme_at_least_32_characters_long
